{
    "manifest_version": 2,
    "name": "DocApiParser",
    "version": "0.0.1",
    "default_locale": "zh_CN",
    "description": "__MSG_description__",
    "icons": {
        "128": "images/128.png"
    },
    "page_action": {
        "default_icon": {
            "128": "images/128.png"
        },
        "default_popup": "popup.html",
        "default_title": "MD -> MOCK API"
    },
    "background": {
        "scripts": ["bg.js"],
        "persistent": false
    },
    // "options_page": "options.html",
    "permissions": [
        "tabs",
        "downloads",
        "http://*/"
    ]
}